# PLC_NET

./: PLC.cs  PLCConnection.csproj  PLCConnection.sln  Program.cs  appsettings.json  log4net.config
